.project-container{
    width: 100%;
    height: 100vh;
    background-color: var(--darkgrey);
    color: var(--textcolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.project-container h1{
    font-size: 3rem;
    text-transform: uppercase;
}

.card-container{
    width: 80%;
    height: 80%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-template-rows: 47.5% 5% 47.5%;
}

.cards{
    display: flex;
    justify-content: flex-end;
    background-color: var(--darkyellow);
    border-radius: 50px;
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: var(--darkgrey);

    margin-right: 40px;
    margin-top: 20px;
}

.cards p {
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 0.75rem;
}

.cards h2 {
    margin-top: -10px;
}

#card1 {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 16;
}

#card2 {
    grid-row-start: 1;
    grid-column-start: 17;
    grid-column-end: 26;
}

#card3 {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 10;
}

#card4 {
    grid-row-start: 3;
    grid-column-start: 11;
    grid-column-end: 26;
}